# Connection details.
apps.app.listen-port = 31323

# Database settings.
apps.db.driver      = org.postgresql.Driver
apps.db.subprotocol = postgresql
apps.db.host        = localhost
apps.db.port        = 5432
apps.db.name        = de
apps.db.user        = de
apps.db.password    = notprod

# TODO remove: Hibernate resource definition files.
apps.hibernate.resources = template-mapping.hbm.xml, \
                                 notifications.hbm.xml, \
                                 workflow.hbm.xml

# TODO remove: Java packages containing classes with JPA Annotations.
apps.hibernate.packages = org.iplantc.persistence.dto.step, \
                                org.iplantc.persistence.dto.transformation, \
                                org.iplantc.persistence.dto.data, \
                                org.iplantc.persistence.dto.workspace, \
                                org.iplantc.persistence.dto.user, \
                                org.iplantc.persistence.dto.components, \
                                org.iplantc.persistence.dto.listing, \
                                org.iplantc.persistence.dto.refgenomes, \
                                org.iplantc.workflow.core

# JEX connection settings.
apps.jex.base-url = http://localhost:31330

# Data Info connection settings.
apps.data-info.base-url = http://localhost:31360

# Workspace app group names.
apps.workspace.root-app-group            = Workspace
apps.workspace.default-app-groups        = ["Apps under development","Favorite Apps"]
apps.workspace.dev-app-group-index       = 0
apps.workspace.favorites-app-group-index = 1
apps.workspace.beta-app-category-id      = 5401bd14-6c14-4470-aedd-57b47ea1b979
apps.workspace.public-id                 = 00000000-0000-0000-0000-000000000000

# The domain name to append to the user id to get the fully qualified user id.
apps.uid.domain = iplantcollaborative.org

# The path to the home directory in iRODS.
apps.irods.home = /iplant/home

# Batch job settings.
apps.batch.group               = batch_processing
apps.batch.path-list.info-type = ht-analysis-path-list
apps.batch.path-list.max-paths = 16
apps.batch.path-list.max-size  = 1048576

# Agave connection settings.
apps.agave.base-url             = https://agave.iplantc.org
apps.agave.key                  = not_a_key
apps.agave.secret               = not_a_secret
apps.agave.oauth-base           = https://agave.iplantc.org/oauth2
apps.agave.oauth-refresh-window = 5
apps.agave.redirect-uri         = https://localhost/de/oauth/callback/agave
apps.agave.storage-system       = localhost

# Agave callback settings.
apps.agave.callback-base = https://localhost/de/agave-cb

# PGP Settings
apps.pgp.keyring-path = /not/a/path
apps.pgp.key-password = not_a_password