# Connection details.
metadactyl.app.listen-port = 31323

# Database settings.
metadactyl.db.driver      = org.postgresql.Driver
metadactyl.db.subprotocol = postgresql
metadactyl.db.host        = localhost
metadactyl.db.port        = 5432
metadactyl.db.name        = de
metadactyl.db.user        = de
metadactyl.db.password    = notprod

# TODO remove: Hibernate resource definition files.
metadactyl.hibernate.resources = template-mapping.hbm.xml, \
                                 notifications.hbm.xml, \
                                 workflow.hbm.xml

# TODO remove: Java packages containing classes with JPA Annotations.
metadactyl.hibernate.packages = org.iplantc.persistence.dto.step, \
                                org.iplantc.persistence.dto.transformation, \
                                org.iplantc.persistence.dto.data, \
                                org.iplantc.persistence.dto.workspace, \
                                org.iplantc.persistence.dto.user, \
                                org.iplantc.persistence.dto.components, \
                                org.iplantc.persistence.dto.listing, \
                                org.iplantc.persistence.dto.refgenomes, \
                                org.iplantc.workflow.core

# JEX connection settings.
metadactyl.jex.base-url = http://localhost:31330

# Data Info connection settings.
metadactyl.data-info.base-url = http://localhost:31360

# Workspace app group names.
metadactyl.workspace.root-app-group            = Workspace
metadactyl.workspace.default-app-groups        = ["Apps under development","Favorite Apps"]
metadactyl.workspace.dev-app-group-index       = 0
metadactyl.workspace.favorites-app-group-index = 1
metadactyl.workspace.beta-app-category-id      = 5401bd14-6c14-4470-aedd-57b47ea1b979
metadactyl.workspace.public-id                 = 00000000-0000-0000-0000-000000000000

# The domain name to append to the user id to get the fully qualified user id.
metadactyl.uid.domain = iplantcollaborative.org

# The path to the home directory in iRODS.
metadactyl.irods.home = /iplant/home

# Batch job settings.
metadactyl.batch.group               = batch_processing
metadactyl.batch.path-list.info-type = ht-analysis-path-list
metadactyl.batch.path-list.max-paths = 16
metadactyl.batch.path-list.max-size  = 1048576

# Agave connection settings.
metadactyl.agave.base-url             = https://agave.iplantc.org
metadactyl.agave.key                  = not_a_key
metadactyl.agave.secret               = not_a_secret
metadactyl.agave.oauth-base           = https://agave.iplantc.org/oauth2
metadactyl.agave.oauth-refresh-window = 5
metadactyl.agave.redirect-uri         = https://localhost/de/oauth/callback/agave
metadactyl.agave.storage-system       = localhost

# Agave callback settings.
metadactyl.agave.callback-base = https://localhost/de/agave-cb

# PGP Settings
metadactyl.pgp.keyring-path = /not/a/path
metadactyl.pgp.key-password = not_a_password